{
  "name": "ofiskit-app",
  "version": "0.1.0",
  "private": true,
  "description": "The single-office web app: one office, the builder as a page, and nothing else.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "vite",
    "preview": "vite preview",
    "build:pages": "vite build --mode pages"
  },
  "dependencies": {
    "@unityevolv/ofiskit-adapters": "0.1.0",
    "@unityevolv/ofiskit-presence-store": "0.1.0",
    "@unityevolv/ofiskit-realtime-client": "0.1.1",
    "@unityevolv/ofiskit-realtime-core": "0.1.0",
    "@unityevolv/ofiskit-template": "0.1.0",
    "@unityevolv/ofiskit-ui-builder": "0.1.0",
    "@unityevolv/ofiskit-ui-map": "0.1.1",
    "@unityevolv/unitykit": "^0.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "tailwindcss": "^4.0.0",
    "vite": "^7.0.0"
  }
}
